<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎注册爱课网"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginTop="140dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="昵称"
            android:singleLine="true"
            android:id="@+id/nic_name"
            android:background="#22ffffff"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:hint="性别"
            android:id="@+id/Song_end"
            android:background="#22ffffff"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="50dp"
            android:hint="手机号"
            android:singleLine="true"
            android:numeric="integer"
            android:id="@+id/Song_name"
            android:background="#22ffffff"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/Song_pass"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:password="true"
            android:hint="密码"
            android:paddingLeft="10dp"
            android:background="#22ffffff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="注册"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="#221cb9f0"
            android:id="@+id/login_bin"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
