<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aishikan.activity.course_tiao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#34394B"
        android:paddingLeft="5pt"
        android:id="@+id/linea_yan">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhuijian"
            android:layout_gravity="center_vertical"
            android:id="@+id/fanhuijian"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#34394B">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="嫌累"
           android:textSize="20dp"
           android:textColor="#fff"
           android:id="@+id/text_biao"/>
    </LinearLayout>
</LinearLayout>