<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rool"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:src="@mipmap/dubu11"
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="文字"
        />
</LinearLayout>
