<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/layout_menu_scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="#fff">
            <ImageView
                android:id="@+id/menu_linear_layout_image_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/toxing"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/menu_linear_layout_textview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:text="亲,请登录"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/menu_linear_layout_textview_zym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="失言就是一不小心说了实话。"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/menu_linear_layout_wodekecheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/kecheng"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的课程"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/youtubiao"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_linear_layout_guanyuwomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lianxiwom"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/youtubiao"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_linear_layout_yejianmoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/yejianmoshi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="夜间模式"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/yejianmoshi_btn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/yejianbtn1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_linear_layout_shezhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shezhi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/youtubiao"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
